{
    "poweroff_key": "securitykey",
    "debug": false,
    "devices": {
        "device1": {
            "name": "Example Device",
            "ip": "192.168.0.00",
            "udp_port": 50000,
            "mac_addr": "00:00:00:00:00:00",
            "wemo_port": 12340
        }
    }
}